<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Allow outgoing network connections (required for OAuth and Gmail API) -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Keychain Access Groups (required for Google Sign-In SDK) -->
	<!-- For personal teams, using wildcard allows broader keychain access -->
	<key>keychain-access-groups</key>
	<array>
		<!-- Wildcard for personal development team -->
		<string>$(AppIdentifierPrefix)*</string>
	</array>
</dict>
</plist>
